# taira

./: README.md
ReoNa/: pom.xml
ReoNa/src/main/java/com/taira/family/: DemoApplication.java  TairaApplication.java
ReoNa/src/main/java/com/taira/family/bean/: Person.java
ReoNa/src/main/java/com/taira/family/config/: CorsConfig.java  MyAppConfig.java
ReoNa/src/main/java/com/taira/family/controller/: CrossController.java  TestController.java  uploadController.java
ReoNa/src/main/java/com/taira/family/service/: HelloService.java
ReoNa/src/main/java/com/taira/family/study/: ExtendsAnimal.java  ExtendsByAnimalMouse.java  FileUpload.java  GenericsDemo.java
ReoNa/src/main/resources/: application.properties  application.yml  beans.xml  person.properties  person.yml
ReoNa/src/test/java/com/taira/family/: DemoApplicationTests.java  TairaApplicationTests.java
ngdev/: README.md  angular.json  karma.conf.js  package.json
ngdev/e2e/src/: app.e2e-spec.ts
ngdev/src/: index.html
ngdev/src/app/: app.component.spec.ts  app.component.ts
taira_ebook/: .eslintrc.js  README.md  babel.config.js  package-lock.json  package.json  postcss.config.js  vue.config.js
taira_ebook/public/: index.html  shzdtzx.epub  yourouchi.epub
taira_ebook/src/: AniuApp.vue  App.vue  main.js
taira_ebook/src/aniustore/: index.js
taira_ebook/src/aniustore/methods/: Method_CourseData.js
taira_ebook/src/aniustore/modules/: Module_CourseData.js
taira_ebook/src/api/: Api_CourseData.js  http_base.js  http_config.js
taira_ebook/src/assets/js/: Public-Key.js
taira_ebook/src/assets/style/icomoon/: demo.html  icomoon.css  selection.json
taira_ebook/src/assets/styles/: global.scss  reset.scss
taira_ebook/src/assets/styles/fonts/: icomoon.eot
taira_ebook/src/components/ebook/: EbookReader.vue  EbookTitle.vue
taira_ebook/src/pages/Index/: Index.vue  main.js  router.js
taira_ebook/src/pages/course/: course.vue  main.js  router.js
taira_ebook/src/pages/course/Components/: course_list.vue
taira_ebook/src/pages/video/: main.js  router.js  video.vue
taira_ebook/src/router/: index.js
taira_ebook/src/store/: getters.js  index.js
taira_ebook/src/store/modules/: book.js
taira_ebook/src/study/: syntax.js
taira_ebook/src/tairastore/: index.js
taira_ebook/src/tairastore/modules/: modules_video.js
taira_ebook/src/views/: Home.vue
taira_ebook/src/views/ebook/: index.vue
test/: test.text  what.html
