@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?uyu2xx');
  src:  url('fonts/icomoon.eot?uyu2xx#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?uyu2xx') format('truetype'),
    url('fonts/icomoon.woff?uyu2xx') format('woff'),
    url('fonts/icomoon.svg?uyu2xx#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-close:before {
  content: "\e900";
}
.icon-delete:before {
  content: "\e901";
}
.icon-fail:before {
  content: "\e902";
}
.icon-good:before {
  content: "\e903";
}
.icon-heart:before {
  content: "\e904";
}
.icon-help:before {
  content: "\e905";
}
.icon-record:before {
  content: "\e906";
}
.icon-setting:before {
  content: "\e907";
}
.icon-share:before {
  content: "\e908";
}
.icon-success:before {
  content: "\e909";
}
.icon-home2:before {
  content: "\e90a";
}
.icon-file-picture:before {
  content: "\e927";
}
.icon-display:before {
  content: "\e956";
}
.icon-mobile:before {
  content: "\e958";
}
.icon-undo:before {
  content: "\e965";
}
.icon-redo:before {
  content: "\e966";
}
.icon-user:before {
  content: "\e971";
}
.icon-spinner10:before {
  content: "\e983";
}
